<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
    .header{
        width: 100%;
        height:20px;
        background: red;
    }
    .footer{
        width: 100%;
        height:20px;
        background: blue;
    }
    .container{
        overflow: hidden;
        /* padding: 0 200px; */
        display: flex;
        
    }
    .container > div{
        /* position: relative; */
        /* float: left; */
        height: 100px;
    }
    .left{
        width: 200px;
        background: #666;
        /* margin-left: -200px; */
        /* left: 200px; */
    }
    .center{
        width: 100%;
        background: green;
    }
    .right{
        width: 200px;
        background: blue;
        /* margin-right: -200px; */
        /* right: -200px; */
    }
    
    
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="left">
            left
        </div>
        <div class="center">
            center 
        </div>
        <div class="right">
            right
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>